# ProductPortal

./: ProductPortal.sln
ProductPortal.Core/: Class1.cs  ProductPortal.Core.csproj
ProductPortal.Core/Entities/: BaseEntity.cs  IEntity.cs
ProductPortal.Core/Entities/Aggregates/: Product.cs  User.cs
ProductPortal.Core/Entities/Concrete/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  SupportMessage.cs  SupportTicket.cs  User.cs  UserPermission.cs
ProductPortal.Core/Entities/DTOs/: ApiResponse.cs  AuthResponse.cs  LoginResponse.cs  UserCreateDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
ProductPortal.Core/Entities/Interfaces/: IAggregateRoot.cs
ProductPortal.Core/Enums/: PermissionType.cs  UserType.cs
ProductPortal.Core/Exceptions/: GlobalExceptionHandler.cs
ProductPortal.Core/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  RateLimitingMiddleware.cs
ProductPortal.Core/Utilities/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ProductPortal.Core/Utilities/Interfaces/: ICacheService.cs  IDataResult.cs  IFileStorageService.cs  IFileUploadService.cs  IResult.cs
ProductPortal.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result .cs  SuccessDataResult.cs  SuccessResult.cs
ProductPortal.Core/Utilities/Results/ErrorResult/: ErrorDataResult.cs  ErrorResult.cs
ProductPortal.Core/Utilities/Results/SuccessResult/: SuccessDataResult.cs  SuccessResult.cs
ProductPortal.Core/Utilities/Security/: AccessToken.cs  HashingHelper.cs  ITokenHelper.cs  JwtHelper.cs  TokenBucket.cs  TokenOptions.cs
ProductPortal.DataAccess/: Class1.cs  ProductPortal.DataAccess.csproj
ProductPortal.DataAccess/Abstract/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupportTicketRepository.cs  IUserRepository.cs
ProductPortal.DataAccess/Concrete/: DbInitializer.cs  EfCustomerRepository.cs  EfGenericRepository.cs  EfOrderRepository.cs  EfProductRepository.cs  EfSupportTicketRepository.cs  EfUserRepository.cs
ProductPortal.DataAccess/Contexts/: ProductPortalContext.cs
RanaTask/: Dockerfile  ProductPortal.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
RanaTask.Business/: ProductPortal.Business.csproj
RanaTask.Business/Abstract/: IAuthService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  ISupportTicketService.cs  IUserService.cs
RanaTask.Business/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
RanaTask.Business/Concrete/: AuthManager.cs  AzureBlobStorageManager.cs  CustomerManager.cs  FileUploadManager.cs  OrderManager.cs  ProductManager.cs  RedisCacheManager.cs  SupportTicketManager.cs  UserManager.cs
RanaTask.Business/DTOs/: ProductDto.cs
RanaTask.Business/Handlers/Product/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByCodeHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
RanaTask.Business/Handlers/User/: GetUserByNameHandler.cs
RanaTask.Business/Queries/Product/: GetAllProductsQuery.cs  GetProductByCodeQuery.cs  GetProductByIdQuery.cs  GetProductQuery.cs
RanaTask.Business/Queries/User/: GetUserByNameQuery.cs
RanaTask/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  SupportTicketController .cs
RanaTask/Controllers/API/: ProductsApiController.cs
RanaTask/Migrations/: 20241106134812_ProductPortal_1.Designer.cs  20241106134812_ProductPortal_1.cs  20241111163528_ProductPortal_2.Designer.cs  20241112153544_ProductPortal_3.Designer.cs  20241112153544_ProductPortal_3.cs  20241113155215_ProductPortal_4.Designer.cs  20241113155215_ProductPortal_4.cs  20241113163818_ProductPortal_5.Designer.cs  20241113163818_ProductPortal_5.cs  20241113182448_ProductPortal_6.Designer.cs  20241113182448_ProductPortal_6.cs  20241120173529_ProductPortal_7.Designer.cs  20241120173529_ProductPortal_7.cs  20241120182840_ProductPortal_8.Designer.cs  20241120182840_ProductPortal_8.cs  20241125173135_ProdyuctPortal_1.Designer.cs  20241125173135_ProdyuctPortal_1.cs  20241125174834_ProductPortal_2.Designer.cs  20241125174834_ProductPortal_2.cs  20241125181507_ProductPortal_3.Designer.cs  20241126160202_ProductPoratl_4.Designer.cs  20241126160202_ProductPoratl_4.cs  20241126172501_ProductPortal_5.Designer.cs  20241126172501_ProductPortal_5.cs  20241129140946_ProductPortal_1.Designer.cs  20241129140946_ProductPortal_1.cs  20241129143635_ProductPortal_2.Designer.cs  20241129143635_ProductPortal_2.cs  20241129160618_ProductPortal_3.Designer.cs  20241129160618_ProductPortal_3.cs  20241209150004_InitialCreate.Designer.cs  20241209150004_InitialCreate.cs  20241211134305_OrderRelationshipEdit.Designer.cs  20241211134305_OrderRelationshipEdit.cs  20241211153516_InitialCreate4.Designer.cs  20241211153516_InitialCreate4.cs  ProductPortalContextModelSnapshot.cs
RanaTask/Properties/: launchSettings.json
RanaTask/Views/: _ViewImports.cshtml
RanaTask/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
RanaTask/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
RanaTask/Views/Login/: Index.cshtml
RanaTask/Views/Order/: CreateOrder.cshtml  EditOrder.cshtml  Index.cshtml
RanaTask/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
RanaTask/Views/Shared/: Layout.cshtml  Navbar.cshtml  Sidebar.cshtml
